{
  "name": "launchdarkly",
  "version": "1.0.1",
  "description": "USER LEVEL: You create, toggle, and target feature flags without leaving the editor—rollouts and kill switches are one prompt away. PROJECT LEVEL: Flag lifecycle stays healthy—stale flags surface for cleanup, targeting rules copy across environments, and new flags follow codebase conventions. Feature flags from the assistant—discover, create, target, and retire LaunchDarkly flags with MCP and skills aligned to safer rollouts and cleanup. BEST SUITED FOR: • Teams using LaunchDarkly for progressive delivery and experimentation • Projects with many flags that need regular auditing and cleanup • Codebases where flag references in code must stay consistent with LD state",
  "author": {
    "name": "LaunchDarkly",
    "email": "support@launchdarkly.com"
  },
  "homepage": "https://launchdarkly.com",
  "repository": "https://github.com/launchdarkly/agent-skills",
  "license": "Apache-2.0",
  "logo": "logo.svg",
  "keywords": [
    "launchdarkly",
    "feature-flags",
    "feature-management",
    "ai-config",
    "targeting",
    "rollout",
    "cleanup",
    "mcp"
  ]
}
